# DifyApiClient

./: .gitignore  ARCHITECTURE.md  BUG_FIXES.md  CHANGELOG.md  DOCUMENTATION_INDEX.md  DifyApiClient.sln  GITHUB_ACTIONS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  PUBLICATION_CHECKLIST.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  SETUP_SUMMARY.md
.github/: GITHUB_ACTIONS_SETUP.md  QUICK_START.md
.github/workflows/: build-test.yml  publish-nuget.yml
docs/: CHANGELOG.md  DEPENDENCY_INJECTION.md  DOCUMENTATION_INDEX.md  HIGH_PRIORITY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY_NOV1.md  LOGGING.md  OPENTELEMETRY.md  PRODUCTION_FEATURES.md  RESILIENCE.md  TIMEOUT_CONFIGURATION.md
samples/DifyApiClient.Samples/: DifyApiClient.Samples.csproj  Program.cs
src/DifyApiClient/: DifyApiClient.cs  DifyApiClient.csproj  DifyApiClientOptions.cs  IDifyApiClient.cs
src/DifyApiClient/Core/: BaseApiClient.cs
src/DifyApiClient/Exceptions/: DifyApiException.cs
src/DifyApiClient/Extensions/: HttpClientBuilderExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/DifyApiClient/Models/: AnnotationModels.cs  ApplicationModels.cs  AudioModels.cs  ChatModels.cs  ConversationModels.cs  FeedbackModels.cs  FileUploadModels.cs
src/DifyApiClient/Services/: AnnotationService.cs  ApplicationService.cs  AudioService.cs  ChatService.cs  ConversationService.cs  FeedbackService.cs  FileService.cs  IAnnotationService.cs  IApplicationService.cs  IAudioService.cs  IChatService.cs  IConversationService.cs  IFeedbackService.cs  IFileService.cs  IMessageService.cs  MessageService.cs
src/DifyApiClient/Telemetry/: DifyActivitySource.cs  DifyMetrics.cs
src/DifyApiClient/Utilities/: QueryStringBuilder.cs
tests/DifyApiClient.Tests/: DifyApiClient.Tests.csproj  DifyApiClientTests.cs  MockHttpMessageHandler.cs  README.md
